launch_status failed=1 1782281504000000000
launch_status broken=23 1782281504000000000
launch_status passed=3 1782281504000000000
launch_status skipped=0 1782281504000000000
launch_status unknown=0 1782281504000000000
launch_time duration=613062 1782281504000000000
launch_time min_duration=7 1782281504000000000
launch_time max_duration=40221 1782281504000000000
launch_time sum_duration=560881 1782281504000000000
launch_problems product_defects=1 1782281504000000000
launch_problems test_defects=23 1782281504000000000
launch_retries retries=0 1782281504000000000
launch_retries run=27 1782281504000000000
