launch_status failed=1 1781936686000000000
launch_status broken=23 1781936686000000000
launch_status passed=3 1781936686000000000
launch_status skipped=0 1781936686000000000
launch_status unknown=0 1781936686000000000
launch_time duration=613274 1781936686000000000
launch_time min_duration=17 1781936686000000000
launch_time max_duration=40185 1781936686000000000
launch_time sum_duration=560713 1781936686000000000
launch_problems product_defects=1 1781936686000000000
launch_problems test_defects=23 1781936686000000000
launch_retries retries=0 1781936686000000000
launch_retries run=27 1781936686000000000
