launch_status failed=1 1782113098000000000
launch_status broken=23 1782113098000000000
launch_status passed=3 1782113098000000000
launch_status skipped=0 1782113098000000000
launch_status unknown=0 1782113098000000000
launch_time duration=614695 1782113098000000000
launch_time min_duration=9 1782113098000000000
launch_time max_duration=40203 1782113098000000000
launch_time sum_duration=560875 1782113098000000000
launch_problems product_defects=1 1782113098000000000
launch_problems test_defects=23 1782113098000000000
launch_retries retries=0 1782113098000000000
launch_retries run=27 1782113098000000000
