launch_status failed=1 1782539894000000000
launch_status broken=23 1782539894000000000
launch_status passed=3 1782539894000000000
launch_status skipped=0 1782539894000000000
launch_status unknown=0 1782539894000000000
launch_time duration=614506 1782539894000000000
launch_time min_duration=10 1782539894000000000
launch_time max_duration=40233 1782539894000000000
launch_time sum_duration=561327 1782539894000000000
launch_problems product_defects=1 1782539894000000000
launch_problems test_defects=23 1782539894000000000
launch_retries retries=0 1782539894000000000
launch_retries run=27 1782539894000000000
