# drest-selenium-tests

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 006882ed-2693-40a7-85e0-f5b7a05bbcb6-container.json  00a278d4-a18e-4304-b8a4-b14d31749558-container.json  00f3d4dd-9b43-42a3-9d0b-0f99954fd324-container.json  04543ac7-cd55-4eb9-818d-17a4fb987650-result.json  051c2619-5dc3-4aa2-8967-0a15553ab0aa-attachment  05479547-a09b-45a9-966e-2dded76dc1d5-container.json  056ba494-a5c0-45b7-add6-3802c2ef767c-result.json  05a93433-0d6c-48b1-8a99-b73c231a9f0c-result.json  07a7c07b-b0ed-47cd-8ac2-0197c0bca785-container.json  09624bc8-9040-4273-8977-dca66c3c2397-container.json  09631409-237a-459b-838e-302171d5b788-container.json  09814c7b-b3d6-4649-900a-df16c9639c7a-result.json  09dbd74f-8aad-4bf1-8971-2431c20ce124-container.json  0cd7357a-e07d-439c-b8c0-9032c35443ea-container.json  0da17e86-ffa9-4414-801d-817101841359-container.json  0df0d2c6-2247-40df-adcd-ea0e558ac070-result.json  0e10c7ba-e713-4cfc-a5a4-05faf41be18e-container.json  0ee22933-3408-4fef-b2a8-ad482817748f-container.json  10293701-54ec-4218-9f48-6c5075835488-container.json  1190a115-485a-4947-9b65-397481bb1c7d-result.json  1220ede4-4428-44a7-8095-b4942d017791-container.json  129cf250-762e-404c-8a44-dbeae3cc13d2-container.json  12a2b774-6277-499a-a130-4fd03a734056-container.json  13d2ac8c-f59f-47d2-8629-e28a8dd920ee-container.json  14b429f5-43ea-4cc2-a9c3-8dc3a9de5f7f-result.json  15dc3384-0577-4002-baa6-371fe22557a4-result.json  167eddbe-ec03-43e5-aecc-c95596fc076c-container.json  171ad3e2-c6f7-42b3-bd94-9e5f5aad3ddf-result.json  189214d5-bcd0-4e18-abe4-1f765bd2c1aa-attachment  19d1f51d-6fbb-4929-b91d-304f2a862141-container.json  1ae50972-a0bc-4b71-aa97-45c7ccefaf0a-result.json  1b4414b0-2030-49ed-8989-1a5a2ccd96d4-result.json  1b5bdd60-c0cd-4f04-8713-b9f7f01e0657-container.json  1bad7703-d959-41df-a665-83329f0df61f-attachment  1bb4c12f-44bf-47fb-a062-a9eec7351906-container.json  1c081215-dbbd-4d81-ace6-24b32cb8b2ad-container.json  1fe447f9-0419-4f8d-b0e8-481332351d50-result.json  20d7a28f-8c3b-420b-a398-ea62b41e555d-container.json  218a49bf-21af-4d34-847e-3d07646ec642-result.json  21a585cc-13f6-4a31-b31f-68e2b0ead76d-container.json  (+176 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12e233a94ef92c3b.json  1424cf52c337dee6.json  14ee1726cbe55baf.json  15dcbca3008ec93b.json  1629181c2e139133.json  16913ec35b2b9e33.json  16d2f94ab6969bda.json  17281ba2ecac59ee.json  17a1ce3fc9ce0736.json  17facde075209fe7.json  191e07952aff57aa.json  193ed3edbc68f3b1.json  19db965f65c46354.json  19f51698d55e51fd.json  1a7ba8c01fb7074a.json  1acb7bfad26db279.json  1b7adf490f876fe3.json  1c1b88e68899a5d4.json  1d178ccb4f5898fd.json  1df0c2b466386e33.json  1e72a7c8ee048b0b.json  1f39f741755446b8.json  20989a2ae0e4332e.json  209b4f981c5d6aee.json  21315e07d75bfe7d.json  2362e58a10c0fcee.json  2467fe21e80a585e.json  24aeb4ba1c08d581.json  25c6401022bd270d.json  25e234dd05d7d4bc.json  26b24aeb5fe222.json  2809ac10d7fc8582.json  289d94387b88a0cb.json  28e38df403a9e281.json  28f80609884b9639.json  29514bde8fdc50ba.json  29949d17c6a99315.json  2a650bf1307964fd.json  2bb2fbbdaad48d1b.json  2be243b9b44ef1af.json  (+359 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/main/java/Tests/: BaseTest.java  (+7 more)
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
